<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator :)</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px; /* Add margin to center the content vertically */
        }
        h1{
            color: rgb(100, 147, 188);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 60px;
        }

        button {
            padding: 12px 22px;
            background-color: #bd8bd3; /* Change the color to your preference */
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>QR Code Generated :)</h1>
    <img src="{{ url_for('static_file', filename='image.png') }}" alt="Generated QR Code">
    <br><br>
    <a href="/">
        <button>Return to Home</button>
    </a>
</body>
</html>
